apply plugin: 'java'

import edu.illinois.cs.cs125.gradleoverlay.OverlayPlugin
apply plugin: OverlayPlugin

group 'com.github.cs125-illinois'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
