# gradleoverlay

./: .gitignore  .intellijlogger.yaml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle
buildSrc/src/main/kotlin/edu/illinois/cs/cs125/gradleoverlay/: Config.kt  Plugin.kt  Task.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/edu/illinois/cs/cs125/gradleoverlay/: Config.kt  Plugin.kt  Task.kt
student/: build.gradle
student/extra/: extra.txt
student/src/main/java/edu/illinois/cs/cs125/example/: Accumulator.java  Present.java  Provided.java
student/src/test/java/edu/illinois/cs/cs125/example/: AccumulatorTest.java
test/: build.gradle
test/config/: overlay.yaml
test/src/main/java/edu/illinois/cs/cs125/example/: Absent.java  Accumulator.java  ImplementationDetail.java  Present.java  Provided.java
test/src/test/java/edu/illinois/cs/cs125/example/: AccumulatorTest.java
