// This is the student's build.gradle file - changes must not appear in the overlay.

plugins {
    id 'java'
}

group 'com.github.cs125-illinois'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
